dependent_variables:
- header:
    name: $d\sigma / d(H_{T})$
    units: pb/GeV
  values:
  - errors:
    - label: sys,JET_GroupedNP_1
      symerror: 9.6549e-07
    - label: stat,Data_statistics
      symerror: 2.5347e-06
    - label: sys,DY_TH_Scale_uncertainty
      symerror: 9.6354e-08
    value: 3.9537e-05
  - errors:
    - label: sys,DY_TH_Scale_uncertainty
      symerror: 8.4579e-07
    - label: sys,JET_GroupedNP_1
      symerror: 8.6178e-06
    - label: stat,Data_statistics
      symerror: 8.6171e-06
    value: 0.00036947
  - errors:
    - label: sys,DY_TH_Scale_uncertainty
      symerror: 4.6791e-07
    - label: sys,JET_GroupedNP_1
      symerror: 6.7696e-06
    - label: stat,Data_statistics
      symerror: 2.6374e-06
    value: 0.00017464
  - errors:
    - label: sys,DY_TH_Scale_uncertainty
      symerror: 1.3018e-07
    - label: sys,JET_GroupedNP_1
      symerror: 4.9286e-07
    - label: stat,Data_statistics
      symerror: 2.0552e-06
    value: 2.6809e-05
independent_variables:
- header:
    name: $H_{T} $
    units: GeV
  values:
  - high: 300.0
    low: 0.0
  - high: 500.0
    low: 300.0
  - high: 800.0
    low: 500.0
  - high: 1100.0
    low: 800.0
name: Ht_emjj___ST
